{
  "hooks": {
    "Setup": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "claude plugin install document-skills@anthropic-agent-skills 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ]
  }
}
